#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=Password432!
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#for drop and re-crate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

server.port=2121
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,templates/**,public/**
spring.devtools.reload.trigger-file=.reloadtrigger

spring.devtools.restart.log-condition-evaluation-delta = true

## App Properties
app.jwtSecret= JWTSuperSecretKeyTHISISLONGERKEYSJFSLFLSAFJSLFJSLJKFJ0SJLFKDAKJEKJKFSFKLSNAFKANKFSFKLKSLFNS12312jkjskjhkjshfjkshfkjshfjkshfkjhfkjshjkjksajkfhkjahfk
app.jwtExpirationInMs = 604800000

# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE